<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TRAVELLING BLOG</title>
    <link rel="stylesheet" href="css_files/style1.css">
    <!-- Internal css style
        <style>
       
        .blog{
            background-color: rgb(243, 199, 183);
            color: rgb(0, 0, 0);
            border: 2px solid coral;
            border-radius: 12px;
            margin-left: 30px;
            margin-right: 20px;
            margin-bottom: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .author_name{
            color: rgb(224, 26, 66);
        }
        .blog_title{
            text-align: center;
            font-weight: 100;
        }
        .blog p{
            text-align: justify;
        }

        
    </style> -->
</head>
<body>
    <h1 ">Welcome to my travelling blog</h1> 
    <div class="blog">
        <h3 class="blog_title">Sajek trip</h3>
        <small>Author: <span class="author_name">Mitu</span></small>
        <img src="sajek.jpg" alt="sajek_pic">
        <p>In Sajek, the beautiful mountain in a row, the valley of clouds like white cotton will surely fascinate you. Sajek is a wonderful place where it is surrounded by three types of nature. Sometimes it is very hot or it will probably be wet in the rain and unexpectedly in the twinkling of the white clouds with a thick fog will be covered. Sajek Valley Tour is the ideal to watch the flutter hilly clouds like natural landscapes and cotton.Konglak hill is a major attraction for tourists who are visiting Sajek.</p>
    </div>
    <div class="blog">
        <h3>St. Martin trip</h3>
        <small>Author: <span class="author_name">Mitu</span></small>
        <img src="st_martin.jpg" alt="">
        <p>St. Martin's island, the only coral island in Bangladesh, located in the northeastern part of the Bay of Bengal, forming the southernmost part of Bangladesh. St. Martin's Island is located about 9 km south of Teknaf in Cox's Bazar district and 8 km west of the coast of Myanmar at the mouth of the Naf River. It is also locally known as Narikel Jinjira because of the abundance of coconuts. Many years ago, in unfavorable weather conditions, an Arabian merchant ship carrying Daru Chini(Cinnamon) crashed into a huge rock under the water, causing the cinnamon to spread throughout the island, later renamed St. Martin's Island as 'Cinnamon' Island. </p>
    </div>
    <h3>New destination</h3>
    <div>
        <h3>New Blog</h3>
        <p>check new branch</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla laudantium neque voluptatum blanditiis animi commodi modi consectetur deserunt earum? Delectus ab debitis itaque exercitationem ad. Sunt exercitationem totam veniam.</p>
    </div>
    <p style="color: darkmagenta; font-size: larger; background-color: rgb(230, 183, 253); height: 60px;">inline style</p>
    <p>this is something new. <small>another new experiment</small> <small>still dont know what to do!</small></p>
    <h2>my name</h2>
    <h2>is</h2>
    <h2>Mitu</h2>
</body>
</html>