<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color: rgb(161, 6, 115);
           background-color: rgba(210, 192, 226, 0.637);
           height: 40px;
           width: 70%;
           font-size: 100%;
        }
        h1{
           color: blueviolet;
        }
        #feelings{
            color: brown;
            background-color: rgba(199, 178, 141, 0.842);
            width: 70%;
            height: 50px;
        }
        .rule1{
            color: crimson;
            background-color: darksalmon;
        }
        .rule2{
            color: rgb(220, 20, 130);
            background-color: rgba(245, 201, 187, 0.959);
            width: 70%;
            
        }
    </style>
</head>
<body>
    <h1>Exploring CSS</h1>
    <p>today is the first day of July also first day of my learnig css!r vallage na.make up korbo.klk friday</p>
    <p id="feelings">Exciting day!</p>
    <p>Lets start!</p>
    <h4 class="rule1 rule2">maintain Social distance!</h4>
    <h4>Wear mask</h4>
    <h4 class="rule1">Sanitize your hand</h4>
    <h4>clean your house</h4>
</body>
</html>